<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism | Soft UI</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E0E5EC;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 300px;
            height: 450px;
            background-color: #E0E5EC;
            box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255,255,255, 0.5);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        #span1{
            font-size: 24px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 3px;
        }
        #span2{font-weight: 500;}
        p{width: 250px;}
        button{
            padding: 8px 18px;
            border: none;
            border-radius: 4px;
            outline: none;
            background-color: #2185D0;
            color: #fff;
            box-shadow:  9px 9px 16px rgb(163,177,198,0.6);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1595102298291-82c1014f413a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        <Span id="span1">Gloria Mathew</Span>
        <span id="span2">Web Developer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Cum obcaecati iste enim, perspiciatis beatae ea voluptate aliquid. totam fugiat placeat nihil possimus!</p>
        <button>Hire Me</button>
    </div>
</body>
</html>